<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Laf-PF-Y79">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="NQf-cE-1nb">
            <objects>
                <viewController id="Laf-PF-Y79" customClass="GameViewController" customModule="mathGame01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnj-Ry-OZ0">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundChalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="R1m-QH-xB9" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-1h-hpQ">
                                <rect key="frame" x="227" y="119.66666666666667" width="398" height="153.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mathGrabLogoText" translatesAutoresizingMaskIntoConstraints="NO" id="pBF-7f-Qx6">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="87"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yv-g0-R2N" userLabel="playButton">
                                        <rect key="frame" x="0.0" y="93.999999999999986" width="398" height="59.666666666666671"/>
                                        <buttonConfiguration key="configuration" style="filled" title="PLAY">
                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="underPageBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="presentation" id="b7b-Z8-X7j"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deI-x3-6lG" userLabel="optionsButton">
                                        <rect key="frame" x="0.0" y="153.66666666666663" width="398" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="RULES">
                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="underPageBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HbY-gV-AGx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R1m-QH-xB9" firstAttribute="leading" secondItem="bnj-Ry-OZ0" secondAttribute="leading" id="HuA-Yf-zXt"/>
                            <constraint firstItem="ehf-1h-hpQ" firstAttribute="centerX" secondItem="bnj-Ry-OZ0" secondAttribute="centerX" id="Pi9-wX-eU3"/>
                            <constraint firstAttribute="trailing" secondItem="R1m-QH-xB9" secondAttribute="trailing" id="SFW-xc-HZD"/>
                            <constraint firstItem="R1m-QH-xB9" firstAttribute="top" secondItem="bnj-Ry-OZ0" secondAttribute="top" id="Zr0-wF-1iY"/>
                            <constraint firstItem="ehf-1h-hpQ" firstAttribute="centerY" secondItem="bnj-Ry-OZ0" secondAttribute="centerY" id="sZW-tG-Cix"/>
                            <constraint firstAttribute="bottom" secondItem="R1m-QH-xB9" secondAttribute="bottom" id="zgk-4m-6jw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwo-eS-WP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-908"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="mathGame01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundChalkboard" width="3837" height="2558"/>
        <image name="mathGrabLogoText" width="398" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
